{
  "name": "@s3xysteak/utils",
  "type": "module",
  "version": "0.9.0",
  "private": false,
  "packageManager": "pnpm@9.14.2",
  "description": "s3xysteak/utils",
  "author": "s3xysteak",
  "license": "MIT",
  "homepage": "https://github.com/s3xysteak/utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/s3xysteak/utils.git"
  },
  "bugs": "https://github.com/s3xysteak/utils/issues",
  "keywords": [
    "type",
    "utils"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./import": {
      "import": {
        "types": "./dist/import.d.ts",
        "default": "./dist/import.mjs"
      },
      "require": {
        "types": "./dist/import.d.ts",
        "default": "./dist/import.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "esno ./scripts/update-import.ts && unbuild",
    "test": "vitest",
    "test:once": "vitest run",
    "release": "tsc && bumpp",
    "publish:ci": "pnpm publish --access public --no-git-checks",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@antfu/utils": "^0.7.10",
    "auto-import-helper": "^0.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "@types/node": "^22.9.1",
    "bumpp": "^9.8.1",
    "eslint": "^9.15.0",
    "esno": "^4.8.0",
    "typescript": "^5.6.3",
    "unbuild": "^2.0.0",
    "vitest": "^2.1.5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    }
  }
}
